# spark-feature-engineering

./: README.md
fraud-detection-ml-featureengg/: pom.xml
fraud-detection-ml-featureengg/src/main/java/com/test/feature/engg/: CustomerFeatureGenerator.java  CustomerMerchantCategoryFeatureGenerator.java  CustomerMerchantFeatureGenerator.java  FeatureGenerationUtils.java  FraudDetectionMLTraining.java  MerchantCategoryFeatureGenerator.java  MerchantFeatureGenerator.java  RandomFradulentDataFilter.java  RuleBasedFraudTransMarker.java  SparkDriver.java  TrainingRecordGenerator.java  TransactionFeatureGenerator.java  TransactionRecordFilter.java
fraud-detection-ml-featureengg/src/main/java/com/test/ml/training/: DataPreprocessor.java  FraudDetectionMLLogisticRegressionClassifier.java  FraudDetectionMLRandomForestClassifier.java  FraudDetectionMLTraining.java  XGBoostClassifier.java
